<table class="table m-3">
  <thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">Date</th>
    <th scope="col">Status</th>
    <th scope="col">Temp. High (&#176;F)</th>
    <th scope="col">Temp. Low (&#176;F)</th>
    <th scope="col">Wind Speed</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let weatherInterval of weatherIntervals;let indexOfelement=index;">
    <th scope="row">{{ indexOfelement + 1 }}</th>
    <td><a class="text-blue" [ngStyle]="{'cursor':'pointer'}" (click)="goToDetail(indexOfelement)">{{ renderDateString(weatherInterval.startTime).toString().substr(0,15) }}</a></td>
    <td [innerHtml]="renderImage(weatherInterval.values.weatherCode )"></td>
    <td>{{ weatherInterval.values.temperatureMax }}</td>
    <td>{{ weatherInterval.values.temperatureMin }}</td>
    <td>{{ weatherInterval.values.windSpeed }}</td>
  </tr>
  </tbody>
</table>
