<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.0001,11.9998h-18c-0.552,0 -1,1.0001 -1,1.0001s0.217,0.7189 0.535,0.8859c0.302,0.159 0.465,0.5 0.465,0.842v4.272c0,0.553 1,1 1,1s1,-0.447 1,-1v-4c0,-0.552 1,-1 1,-1s1,0.448 1,1v4c0,0.553 1,1 1,1s1,-0.447 1,-1v-4c0,-0.552 1,-1 1,-1s1,0.448 1,1v6c0,0.553 1,1 1,1s1,-0.447 1,-1v-6c0,-0.552 1,-1 1,-1s1,0.448 1,1v4c0,0.553 1,1 1,1s1,-0.447 1,-1v-4c0,-0.552 1,-1 1,-1s1,0.448 1,1v4c0,0.553 1,1 1,1s1,-0.447 1,-1v-4.272c0,-0.342 0.162,-0.683 0.465,-0.842c0.318,-0.1669 0.535,-0.8859 0.535,-0.8859S21.5521,11.9998 21.0001,11.9998"
      android:fillColor="#0072F5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M19.0093,9.8126L19.0093,9.8126c-0.2552,-0.1059 -0.3764,-0.3983 -0.2705,-0.6535l2.0099,-4.8499c0.1057,-0.2552 0.3981,-0.3764 0.6535,-0.2707c0.2552,0.1059 0.3762,0.3985 0.2705,0.6536l-2.0099,4.8499C19.557,9.7973 19.2643,9.9183 19.0093,9.8126M4.7197,9.543l2.0099,-4.8497c0.1057,-0.2552 -0.0154,-0.5478 -0.2705,-0.6535C6.2039,3.9341 5.9113,4.0551 5.8056,4.3103L3.7957,9.1602C3.6899,9.4154 3.8111,9.708 4.0663,9.8137C4.3214,9.9194 4.614,9.7984 4.7197,9.543M8.4554,9.5428l2.0099,-4.8499c0.1057,-0.2552 -0.0154,-0.5478 -0.2705,-0.6535C9.9396,3.9337 9.6471,4.0548 9.5413,4.3099L7.5314,9.16C7.4257,9.4152 7.5468,9.7076 7.802,9.8135C8.0571,9.9191 8.3497,9.7982 8.4554,9.5428M12.1911,9.5425l2.0099,-4.8499c0.1059,-0.255 -0.0154,-0.5476 -0.2705,-0.6533c-0.2552,-0.1059 -0.5478,0.0154 -0.6535,0.2705l-2.0099,4.8499c-0.1057,0.2552 0.0154,0.5478 0.2705,0.6535C11.7929,9.9189 12.0854,9.7978 12.1911,9.5425M15.9269,9.5425l2.0101,-4.8501c0.1057,-0.2552 -0.0155,-0.5478 -0.2705,-0.6535c-0.2554,-0.1057 -0.5479,0.0153 -0.6535,0.2705l-2.0101,4.8501c-0.1057,0.255 0.0155,0.5476 0.2705,0.6535C15.5286,9.9185 15.8213,9.7975 15.9269,9.5425M17.7948,9.5423l0.7261,-1.7527c0.1059,-0.2552 -0.0152,-0.5476 -0.2705,-0.6535c-0.2552,-0.1057 -0.5476,0.0155 -0.6535,0.2705l-0.7261,1.7527c-0.1059,0.2552 0.0154,0.5476 0.2705,0.6535C17.3965,9.9183 17.6891,9.7973 17.7948,9.5423M14.0591,9.5425L14.7853,7.79c0.1055,-0.2552 -0.0155,-0.5478 -0.2707,-0.6535c-0.2552,-0.1059 -0.5478,0.0153 -0.6535,0.2705l-0.7261,1.7527c-0.1059,0.255 0.0154,0.5476 0.2705,0.6533C13.6606,9.9187 13.9534,9.7976 14.0591,9.5425M10.3232,9.5427l0.7263,-1.7525c0.1057,-0.255 -0.0154,-0.5476 -0.2705,-0.6535c-0.2552,-0.1057 -0.5478,0.0155 -0.6535,0.2707L9.3992,9.1599C9.2935,9.4151 9.4146,9.7076 9.6699,9.8133C9.9249,9.9191 10.2175,9.798 10.3232,9.5427M6.5875,9.5428l0.7263,-1.7524C7.4195,7.5353 7.2982,7.2427 7.0431,7.137c-0.255,-0.1059 -0.5478,0.0154 -0.6535,0.2705L5.6635,9.1602C5.5578,9.4152 5.6789,9.7078 5.934,9.8137C6.1894,9.9192 6.4818,9.7982 6.5875,9.5428M19.1911,6.1729l0.6138,-1.4808c0.1055,-0.2552 -0.0155,-0.5478 -0.2707,-0.6535c-0.2552,-0.1057 -0.5478,0.0155 -0.6533,0.2707l-0.6138,1.4808c-0.1057,0.255 0.0155,0.5478 0.2705,0.6533C18.7928,6.5494 19.0856,6.4281 19.1911,6.1729M15.4554,6.1733l0.6136,-1.4808c0.1059,-0.2552 -0.0154,-0.5478 -0.2705,-0.6535c-0.2554,-0.1057 -0.5478,0.0153 -0.6535,0.2705l-0.6136,1.4808c-0.1059,0.2552 0.0154,0.5479 0.2705,0.6535C15.0573,6.5497 15.3497,6.4285 15.4554,6.1733M11.7197,6.1735l0.6136,-1.4808c0.1057,-0.2552 -0.0154,-0.5478 -0.2705,-0.6535c-0.2552,-0.1057 -0.5478,0.0155 -0.6535,0.2705l-0.6136,1.481c-0.1059,0.255 0.0154,0.5478 0.2705,0.6535S11.614,6.4287 11.7197,6.1735M7.984,6.1738l0.6136,-1.4808c0.1057,-0.2552 -0.0155,-0.5478 -0.2707,-0.6535c-0.255,-0.1057 -0.5478,0.0154 -0.6535,0.2705L7.06,5.7909C6.9543,6.0461 7.0753,6.3388 7.3305,6.4444C7.5857,6.5502 7.8783,6.429 7.984,6.1738"
      android:fillColor="#D5DEE8"
      android:fillType="evenOdd"/>
</vector>
