<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.7611,6.1546c-0.064,0 -0.129,-0.0109 -0.192,-0.0379c-0.255,-0.105 -0.376,-0.3981 -0.27,-0.6531l0.478,-1.1539c0.106,-0.2561 0.399,-0.375 0.654,-0.2711c0.255,0.1061 0.376,0.399 0.27,0.654l-0.478,1.1541C12.1431,6.0386 11.9571,6.1546 11.7611,6.1546M8.4871,5.8466l0.478,-1.1541c0.106,-0.255 -0.015,-0.5479 -0.27,-0.654c-0.255,-0.1039 -0.548,0.015 -0.653,0.2711l-0.479,1.1539c-0.105,0.255 0.016,0.5481 0.271,0.6531c0.062,0.027 0.127,0.0379 0.191,0.0379C8.2211,6.1546 8.4071,6.0386 8.4871,5.8466M9.6331,9.2176l0.478,-1.155c0.106,-0.255 -0.015,-0.5479 -0.27,-0.654c-0.253,-0.104 -0.547,0.016 -0.653,0.271l-0.478,1.155c-0.106,0.255 0.015,0.5479 0.27,0.654c0.063,0.0249 0.127,0.0379 0.191,0.0379C9.3681,9.5266 9.5541,9.4096 9.6331,9.2176M5.8891,9.2176l0.479,-1.155c0.105,-0.255 -0.016,-0.5479 -0.271,-0.654c-0.254,-0.105 -0.548,0.016 -0.653,0.271l-0.479,1.155c-0.105,0.255 0.016,0.5479 0.271,0.654c0.062,0.0249 0.127,0.0379 0.191,0.0379C5.6231,9.5266 5.8101,9.4096 5.8891,9.2176M4.7511,5.8466l0.479,-1.155c0.105,-0.255 -0.016,-0.5481 -0.271,-0.654c-0.254,-0.105 -0.548,0.0159 -0.653,0.2709l-0.479,1.155c-0.105,0.2561 0.016,0.5481 0.271,0.6531c0.062,0.027 0.127,0.0379 0.191,0.0379C4.4851,6.1546 4.6711,6.0386 4.7511,5.8466M19.6941,5.8466l0.479,-1.1541c0.105,-0.255 -0.016,-0.5479 -0.271,-0.654c-0.254,-0.1039 -0.547,0.015 -0.653,0.2711l-0.478,1.1539c-0.106,0.255 0.015,0.5481 0.27,0.6531c0.063,0.027 0.128,0.0379 0.191,0.0379C19.4281,6.1546 19.6151,6.0386 19.6941,5.8466M15.9591,5.8466l0.478,-1.1541c0.106,-0.255 -0.016,-0.5479 -0.27,-0.654c-0.255,-0.1039 -0.548,0.015 -0.654,0.2711l-0.478,1.1539c-0.106,0.255 0.015,0.5481 0.27,0.6531c0.063,0.027 0.128,0.0379 0.192,0.0379C15.6921,6.1546 15.8791,6.0386 15.9591,5.8466M17.1211,9.2176l0.478,-1.155c0.106,-0.255 -0.015,-0.5479 -0.27,-0.654c-0.255,-0.105 -0.548,0.016 -0.654,0.271l-0.478,1.155c-0.106,0.255 0.015,0.5479 0.27,0.654c0.063,0.0249 0.128,0.0379 0.192,0.0379C16.8551,9.5266 17.0411,9.4096 17.1211,9.2176M13.3771,9.2176l0.479,-1.155c0.105,-0.255 -0.016,-0.5479 -0.271,-0.654c-0.254,-0.105 -0.548,0.016 -0.653,0.271l-0.479,1.155c-0.105,0.255 0.016,0.5479 0.271,0.654c0.062,0.0249 0.127,0.0379 0.191,0.0379C13.1111,9.5266 13.2971,9.4096 13.3771,9.2176"
      android:fillColor="#D5DEE8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.0001,11.9998h-18c-0.552,0 -1,1.0001 -1,1.0001s0.217,0.7189 0.535,0.8859c0.302,0.159 0.465,0.5 0.465,0.842v4.272c0,0.553 1,1 1,1s1,-0.447 1,-1v-4c0,-0.552 1,-1 1,-1s1,0.448 1,1v2c0,0.553 1,1 1,1s1,-0.447 1,-1v-2c0,-0.552 1,-1 1,-1s1,0.448 1,1v6c0,0.553 1,1 1,1s1,-0.447 1,-1v-6c0,-0.552 1,-1 1,-1s1,0.448 1,1v2c0,0.553 1,1 1,1s1,-0.447 1,-1v-2c0,-0.552 1,-1 1,-1s1,0.448 1,1v4c0,0.553 1,1 1,1s1,-0.447 1,-1v-4.272c0,-0.342 0.162,-0.683 0.465,-0.842c0.318,-0.1669 0.535,-0.8859 0.535,-0.8859S21.5521,11.9998 21.0001,11.9998"
      android:fillColor="#0072F5"
      android:fillType="evenOdd"/>
</vector>
