<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.753,9.5257c-0.064,0 -0.129,-0.012 -0.192,-0.0381c-0.255,-0.1059 -0.376,-0.399 -0.27,-0.6529l0.478,-1.155c0.106,-0.256 0.401,-0.375 0.654,-0.2711c0.255,0.1061 0.376,0.399 0.27,0.654l-0.478,1.1541C12.135,9.4096 11.949,9.5257 11.753,9.5257M4.743,9.2167l0.479,-1.155c0.105,-0.255 -0.016,-0.5481 -0.271,-0.6531c-0.253,-0.1059 -0.547,0.015 -0.653,0.27L3.819,8.8347C3.714,9.0897 3.835,9.3817 4.09,9.4876c0.062,0.0261 0.127,0.0381 0.191,0.0381C4.477,9.5257 4.663,9.4096 4.743,9.2167M19.686,9.2167l0.479,-1.1541c0.105,-0.255 -0.016,-0.5479 -0.271,-0.654c-0.253,-0.1039 -0.547,0.015 -0.653,0.2711l-0.478,1.155c-0.106,0.2539 0.015,0.5471 0.27,0.6529c0.063,0.0261 0.128,0.0381 0.191,0.0381C19.42,9.5257 19.607,9.4096 19.686,9.2167M8.479,9.2167l0.478,-1.1541c0.106,-0.255 -0.015,-0.5479 -0.27,-0.654C8.434,7.3047 8.14,7.4236 8.034,7.6797l-0.479,1.155C7.45,9.0886 7.571,9.3817 7.826,9.4876c0.062,0.0261 0.127,0.0381 0.191,0.0381C8.213,9.5257 8.399,9.4096 8.479,9.2167M15.951,9.2167l0.478,-1.1541c0.106,-0.255 -0.016,-0.5479 -0.27,-0.654c-0.253,-0.1039 -0.548,0.015 -0.654,0.2711l-0.478,1.155c-0.106,0.2539 0.015,0.5471 0.27,0.6529c0.063,0.0261 0.128,0.0381 0.192,0.0381C15.684,9.5257 15.871,9.4096 15.951,9.2167"
      android:fillColor="#D5DEE8"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.0001,11.9998h-18c-0.552,0 -1,1.0001 -1,1.0001s0.217,0.7189 0.535,0.8859c0.302,0.159 0.465,0.5 0.465,0.842v4.272c0,0.553 1,1 1,1s1,-0.447 1,-1v-4c0,-0.552 1,-1 1,-1s1,0.448 1,1v2c0,0.553 1,1 1,1s1,-0.447 1,-1v-2c0,-0.552 1,-1 1,-1s1,0.448 1,1v2c0,0.553 1,1 1,1s1,-0.447 1,-1v-2c0,-0.552 1,-1 1,-1s1,0.448 1,1v2c0,0.553 1,1 1,1s1,-0.447 1,-1v-2c0,-0.552 1,-1 1,-1s1,0.448 1,1v4c0,0.553 1,1 1,1s1,-0.447 1,-1v-4.272c0,-0.342 0.162,-0.683 0.465,-0.842c0.318,-0.1669 0.535,-0.8859 0.535,-0.8859S21.5521,11.9998 21.0001,11.9998"
      android:fillColor="#0072F5"
      android:fillType="evenOdd"/>
</vector>
