<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="243dp"
    android:height="207dp"
    android:viewportWidth="243"
    android:viewportHeight="207">
  <path
      android:pathData="M168.5,1.5c-23.9,4.4 -41.7,20.9 -43.3,40.1l-0.5,6.4 4.1,-0 4,-0 0.7,-5.3c1.9,-14.9 14.7,-27.3 33.2,-32.1 8.8,-2.3 26.4,-2.1 34.2,0.3 15.2,4.7 27.5,17.8 31.7,33.6 2.2,8 1.8,24.4 -0.7,31.8 -5.2,15.5 -17.5,27.1 -33.4,31.3 -4,1.1 -23.9,1.4 -100.2,1.4 -85.2,-0 -95.3,0.2 -96.7,1.6 -2.2,2.2 -2,4.1 0.8,5.9 2.1,1.4 12.7,1.5 98.2,1.3l95.9,-0.3 6.5,-2.2c18,-6.2 29.9,-17.9 36.8,-36.1 2.2,-5.8 2.6,-8.3 2.6,-19.2 0.1,-14.2 -0.9,-19 -6.2,-29.5 -4.7,-9.2 -15.5,-20.1 -24.3,-24.4 -11.8,-5.8 -27.8,-7.5 -43.4,-4.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M71,31.3c-9.2,2.1 -18.2,9.2 -19.6,15.5 -0.3,1.5 -0.7,3.3 -1,4 -0.8,2.5 1.5,6.2 3.9,6.2 3.1,-0 4.7,-1.8 4.7,-5.3 0,-4.1 6.2,-10.1 12,-11.7 6.3,-1.7 14,-0.9 17.9,1.9 10,7.2 9.5,26.7 -0.9,32.2 -3.2,1.8 -6.5,1.9 -44.2,1.9 -35.6,-0 -40.9,0.2 -42.2,1.6 -2,2 -2,3.8 0,5.8 1.3,1.4 6.5,1.6 41.2,1.6 25.9,-0 41.1,-0.4 43.7,-1.1 10.2,-2.9 17.3,-11.9 18.2,-23.3 1.6,-19.9 -14.2,-33.7 -33.7,-29.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M157.5,49.5c-8.3,3.2 -13.7,11 -15,21.7 -0.5,4.9 -0.4,5.9 1.4,7.7 1.3,1.3 2.7,1.8 3.8,1.4 2.6,-1 3.3,-2.3 3.3,-7.1 0,-5.6 2,-10.2 5.9,-13.5 2.9,-2.4 4,-2.7 11.2,-2.7 9.1,-0 12.1,1.2 16.8,6.5 2.8,3.2 3.1,4.2 3.1,10.2 0,7.9 -2.2,11.9 -8.5,15.5l-4,2.3 -86.9,0.5c-81.3,0.5 -87,0.6 -88,2.2 -0.8,1.3 -0.8,2.3 0,3.5 1,1.7 6.5,1.8 87.5,2.1 63,0.2 87.5,-0 90.4,-0.9 10.4,-3 17.4,-11.5 18.2,-22.2 1,-11.6 -3.3,-20 -12.8,-25.2 -4.6,-2.5 -6.7,-2.9 -13.9,-3.2 -5.8,-0.2 -9.8,0.2 -12.5,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1.6,62.6c-2,2 -2,3.8 0,5.8 1.3,1.3 4.3,1.6 17.5,1.6 9.2,-0 16.9,-0.4 18,-1 2.1,-1.2 2.5,-5 0.7,-6.8 -0.8,-0.8 -6.3,-1.2 -17.9,-1.2 -13.9,-0 -17,0.3 -18.3,1.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1,128.5c-1,1.2 -1,2.1 -0.2,4l1.2,2.5 91.3,-0c101.1,-0 97.2,-0.2 106,6.5 3,2.3 5.5,5.5 7.6,9.6 2.8,5.6 3.1,7.1 3.1,15.3 0,10.6 -2.3,16.8 -8.5,23.1 -6.5,6.5 -12.3,8.5 -24.5,8.5 -12.6,-0 -18.1,-2.1 -24.6,-9.2 -5.2,-5.6 -7.3,-11.2 -8.2,-21.7 -0.8,-9.1 -2.4,-11.7 -5.9,-9.5 -1.5,1 -1.8,2.7 -1.8,11 0,8.6 0.4,10.7 2.7,15.7 3.8,8 11.4,15.8 19.1,19.3 8,3.6 21.9,4.5 31.7,2 16.8,-4.3 27.6,-17.9 28.8,-36.2 1.2,-19.4 -8.5,-34.8 -25.7,-40.9 -3.8,-1.3 -16.5,-1.5 -97.6,-1.5 -82.5,-0 -93.4,0.2 -94.5,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1.2,145.2c-1.5,1.5 -1.5,4.1 0,5.6 0.9,0.9 13.6,1.2 50.8,1.2 49.4,-0 49.6,-0 54,2.2 7.7,3.9 10.3,13 5.7,19.9 -4.4,6.7 -14,8.8 -22.4,5 -4.4,-2.1 -6.3,-4.5 -6.3,-8.4 0,-3.1 -2.2,-5 -5.2,-4.5 -2,0.3 -2.3,0.9 -2.6,5.3 -0.4,6.7 2.5,11 10,14.8 6.7,3.5 16.8,4 23.3,1.3 17.8,-7.5 18.7,-32.4 1.4,-41l-5.3,-2.6 -51.1,-0c-38.4,-0 -51.4,0.3 -52.3,1.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M1.6,160.6c-2,2 -2,3.8 0,5.8 2.3,2.4 51.5,2.4 53.8,-0 2,-2 2,-3.8 0,-5.8 -2.3,-2.4 -51.5,-2.4 -53.8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
