<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.2667,22.1674L17.2667,22.1674c-0.2552,-0.1059 -0.3764,-0.3983 -0.2705,-0.6535l1.6271,-3.9261c0.1057,-0.2552 0.3981,-0.3764 0.6535,-0.2707c0.2552,0.1059 0.3762,0.3985 0.2705,0.6536l-1.6271,3.9261C17.8145,22.152 17.5217,22.2731 17.2667,22.1674M2.9772,21.8977l1.6271,-3.926c0.1057,-0.2552 -0.0154,-0.5478 -0.2705,-0.6535c-0.2552,-0.1057 -0.5478,0.0154 -0.6535,0.2705l-1.6271,3.9261c-0.1059,0.2552 0.0154,0.5478 0.2705,0.6535C2.5789,22.2741 2.8715,22.1531 2.9772,21.8977M6.7129,21.8975l1.6271,-3.9261c0.1057,-0.2552 -0.0154,-0.5478 -0.2705,-0.6535c-0.2552,-0.1057 -0.5478,0.0154 -0.6535,0.2705l-1.6271,3.9263c-0.1057,0.2552 0.0154,0.5476 0.2705,0.6535C6.3146,22.2738 6.6072,22.1529 6.7129,21.8975M14.1843,21.8972l1.6272,-3.9263c0.1057,-0.2552 -0.0155,-0.5478 -0.2705,-0.6535c-0.2554,-0.1057 -0.5479,0.0154 -0.6535,0.2705l-1.6272,3.9263c-0.1057,0.255 0.0155,0.5476 0.2705,0.6535C13.786,22.2732 14.0788,22.1522 14.1843,21.8972M16.0522,21.897l0.3432,-0.8289c0.1059,-0.2552 -0.0152,-0.5476 -0.2705,-0.6535c-0.2552,-0.1057 -0.5476,0.0155 -0.6535,0.2705l-0.3432,0.8289c-0.1059,0.2552 0.0154,0.5476 0.2705,0.6535C15.6539,22.2731 15.9465,22.152 16.0522,21.897M8.5807,21.8973l0.3434,-0.8287c0.1057,-0.255 -0.0154,-0.5476 -0.2705,-0.6535c-0.2552,-0.1057 -0.5478,0.0155 -0.6535,0.2707l-0.3434,0.8287c-0.1057,0.2552 0.0154,0.5478 0.2707,0.6535C8.1824,22.2738 8.4749,22.1527 8.5807,21.8973M4.8449,21.8975l0.3434,-0.8285c0.1057,-0.2552 -0.0155,-0.5478 -0.2707,-0.6535c-0.255,-0.1059 -0.5478,0.0154 -0.6535,0.2705l-0.3432,0.8289c-0.1057,0.255 0.0154,0.5476 0.2705,0.6535C4.4468,22.2739 4.7392,22.1529 4.8449,21.8975M17.0657,19.4515l0.6138,-1.4808c0.1055,-0.2552 -0.0155,-0.5478 -0.2707,-0.6535c-0.2552,-0.1057 -0.5478,0.0155 -0.6533,0.2707l-0.6138,1.4808c-0.1057,0.255 0.0155,0.5478 0.2705,0.6533C16.6674,19.8279 16.9602,19.7066 17.0657,19.4515M9.5943,19.452l0.6136,-1.4808c0.1057,-0.2552 -0.0154,-0.5478 -0.2705,-0.6535c-0.2552,-0.1057 -0.5478,0.0155 -0.6535,0.2705l-0.6136,1.4809c-0.1059,0.255 0.0154,0.5478 0.2705,0.6535C9.196,19.8284 9.4886,19.7072 9.5943,19.452M5.8586,19.4523l0.6136,-1.4808c0.1057,-0.2552 -0.0155,-0.5478 -0.2707,-0.6535c-0.255,-0.1057 -0.5478,0.0154 -0.6535,0.2705l-0.6134,1.4808c-0.1057,0.2552 0.0154,0.5479 0.2705,0.6535C5.4603,19.8288 5.7529,19.7075 5.8586,19.4523"
      android:fillColor="#0072F5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M20.8403,5.1745C20.274,2.778 18.213,1.0001 15.75,1.0001c-2.8995,0 -5.25,2.4616 -5.25,5.4999c0,0.1964 0.0113,0.3898 0.03,0.5799C9.6345,7.4569 9,8.3723 9,9.4465C9,10.8559 10.0913,12 11.4375,12h9.3C22.5398,12 24,10.4695 24,8.5821C24,6.7309 22.5937,5.2327 20.8403,5.1745"
      android:fillColor="#E5E5E5"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M5.25,15.5c-1.5166,0 -2.75,-1.2334 -2.75,-2.7495c0,-1.1265 0.6777,-2.127 1.7266,-2.5483l0.3496,-0.1406L4.5371,9.686C4.5137,9.4609 4.5,9.2324 4.5,9.0005c0,-3.584 2.916,-6.5 6.5,-6.5c2.9912,0 5.583,2.0288 6.3018,4.9331l0.0908,0.3677l0.3789,0.0117C19.8623,7.8794 21.5,9.5645 21.5,11.6504c0,2.1226 -1.7275,3.8496 -3.8506,3.8496H5.25z"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M10.9998,3.0003c2.7609,0 5.1527,1.8724 5.8163,4.5533l0.182,0.7353l0.7571,0.0239c1.8195,0.0575 3.2446,1.5235 3.2446,3.3374c0,1.8472 -1.5028,3.35 -3.35,3.35h-12.4c-1.2407,0 -2.25,-1.0093 -2.25,-2.2499c0,-0.921 0.5547,-1.7391 1.413,-2.0842l0.6991,-0.281L5.0345,9.6356C5.0111,9.4094 4.9998,9.2015 4.9998,9.0004C4.9998,5.6919 7.6914,3.0003 10.9998,3.0003M10.9998,2.0003c-3.866,0 -7,3.1331 -7,7.0001c0,0.2499 0.015,0.4958 0.04,0.738c-1.194,0.48 -2.04,1.6449 -2.04,3.012c0,1.794 1.455,3.2499 3.25,3.2499h12.4c2.403,0 4.35,-1.9479 4.35,-4.35c0,-2.3558 -1.875,-4.263 -4.213,-4.3369C17.0318,4.2634 14.2838,2.0003 10.9998,2.0003L10.9998,2.0003z"
      android:fillColor="#1D1D33"/>
  <path
      android:pathData="M12.6419,13.6998h2.9958c0.5208,0 0.8363,0.575 0.5569,1.0144l-4.7331,7.4405c-0.1627,0.2555 -0.4782,0.3676 -0.7657,0.2718c-0.123,-0.0492 -0.123,-0.0492 -0.2322,-0.1288c-0.1751,-0.1459 -0.2626,-0.3718 -0.2314,-0.5975l0.546,-3.9535l0.0994,-0.7466H8.3615c-0.4046,0 -0.714,-0.3607 -0.6524,-0.7604l0.9148,-5.9405c0.0496,-0.3219 0.3266,-0.5594 0.6524,-0.5594h3.2486c0.408,0 0.7182,0.3665 0.6508,0.769L12.6419,13.6998z"
      android:fillColor="#FFD02F"
      android:fillType="evenOdd"/>
</vector>
