<table class="table table-striped">
  <thead>
  <tr>
    <th scope="col">#</th>
    <th scope="col">City</th>
    <th scope="col">State</th>
    <th scope="col">Action</th>
  </tr>
  </thead>
  <tbody *ngIf="favourites.length < 1">
  <tr>
    <td class="bg-secondary text-center rounded" colspan="4">No Data to display</td>
  </tr>
  </tbody>
  <tbody *ngIf="favourites.length > 0" >
  <tr *ngFor="let favourite of favourites">
    <th scope="row">{{ favourites.indexOf(favourite) + 1 }}</th>
    <td [attr.colspan]=" favourite.city ? '1': '2'">{{ favourite.city ? favourite.city: locString }}</td>
    <td>{{ favourite.state? favourite.state: '' }}</td>
    <td>
      <fa-icon [icon]="faTrashAlt" (click)="deleteFavourite(favourite.id)"></fa-icon>
    </td>
  </tr>
  </tbody>
</table>
