<ul class="nav nav-tabs my-2" id="myTab" role="tablist">
  <li class="nav-item" (click)="setActiveTab(0)">
    <p class="nav-link {{ activeTab===0 ? 'active' : '' }}" >Daily Chart View</p>
  </li>
  <li class="nav-item" (click)="setActiveTab(1)">
    <p class="nav-link {{ activeTab===1 ? 'active' : '' }}">Daily Temp Chart</p>
  </li>
  <li class="nav-item"  (click)="setActiveTab(2)">
    <p class="nav-link {{ activeTab===2 ? 'active' : '' }}">Meteogram</p>
  </li>
</ul>
<app-table *ngIf="activeTab==0" [weatherData]="data"></app-table>
<app-chart *ngIf="activeTab==1" [weatherData]="data"></app-chart>
<!--<app-chart *ngIf="activeTab==2" [weatherData]="data"></app-chart>-->
<app-meteogram *ngIf="activeTab==2"></app-meteogram>
