<div class="container">
  <div class=" p-2 mt-1 rounded formContainer">
    <app-form (onLocationCheck)="fetchCurrentLocation()" (onFetchData)="fetchWeatherLocation()"
              (onFormSubmit)="fetchLocationFromGoogle($event)" (onFavAdd)="addToFavourite()" (onClearForm)="clearData()"></app-form>

    <app-btns-bar (onContextChange)="switchTabs()"></app-btns-bar>
    <div *ngIf="!isFavouriteActive">
      <div class="buttons" *ngIf="locString && weatherData">
        <div class="text-center">{{ locString }}</div>
        <div class="starContainer">
          <div class="btn btn-outline-primary" (click)="addToFavourite()">
            <fa-icon [icon]="faStar"></fa-icon>
          </div>
          <div class="btn btn-outline-primary ml-2">
            Details
            <fa-icon [icon]="faChevronRight"></fa-icon>
          </div>
        </div>
      </div>
      <app-progress-bar *ngIf="isLoading"></app-progress-bar>
      <app-tabs [data]="weatherData" *ngIf="weatherData"></app-tabs>
    </div>
    <app-favourite *ngIf="isFavouriteActive" [favourites]="favouriteList" (onDeleteClick)="removeFromFavourite($event)"></app-favourite>
  </div>
</div>
