<form (ngSubmit)="formOnSubmit()" class=" py-3 my-2">
  <div class="form-group py-2 ">
    <div class="row text-center">
      <div class="col-md-3">
        <label for="street">Street<span class="text-danger">*</span></label>
      </div>
      <div class="col-md-8">
        <input type="text" class="form-control" name="street" id="street" [(ngModel)]="street"
               disabled="{{ inputDisabled}}" (change)="streetValChange()"/>
        <div class="text-danger" *ngIf="streetError">{{ streetError }}</div>
      </div>
    </div>
  </div>

  <div class="form-group py-2">
    <div class="row text-center">
      <div class="col-md-3">
        <label for="city">City<span class="text-danger">*</span></label>
      </div>
      <div class="col-md-8" matAutocompleteOrigin>
<!--        <input-->
<!--          type="text"-->
<!--          class="form-control"-->
<!--          id="city"-->
<!--          name="city"-->
<!--          [(ngModel)]="city"-->
<!--          disabled="{{inputDisabled}}"-->
<!--          (change)="cityValChange()"-->
<!--        />-->

        <input
          ngx-google-places-autocomplete
          (onAddressChange)="handleAddressChange($event)"
          class="form-control"
          name="city"
          [(ngModel)]="city"
          disabled="{{inputDisabled}}"
          (change)="cityValChange()"
        />
        <div class="text-danger" *ngIf="cityError">{{ cityError }}</div>
      </div>
    </div>
  </div>
  <div class="form-group py-2">
    <div class="row text-center">
      <div class="col-md-3">
        <label for="state">State<span class="text-danger">*</span></label>
      </div>
      <div class="col-md-8">
        <select name="state" class="form-control" id="state" required [(ngModel)]="state" disabled="{{ inputDisabled}}">
          <option value="" selected disabled>Select your state</option>
          <option value="AL" selected="{{setSelectedState('AL')}}">Alabama</option>
          <option value="AK" selected="{{setSelectedState('AK')}}">Alaska</option>
          <option value="AZ" selected="{{setSelectedState('AZ')}}">Arizona</option>
          <option value="AR" selected="{{setSelectedState('AR')}}">Arkansas</option>
          <option value="CA" selected="{{setSelectedState('CA')}}">California</option>
          <option value="CO" selected="{{setSelectedState('CO')}}">Colorado</option>
          <option value="CT" selected="{{setSelectedState('CT')}}">Connecticut</option>
          <option value="DE" selected="{{setSelectedState('DE')}}">Delaware</option>
          <option value="DC" selected="{{setSelectedState('DC')}}">District Of Columbia</option>
          <option value="FL" selected="{{setSelectedState('FL')}}">Florida</option>
          <option value="GA" selected="{{setSelectedState('GA')}}">Georgia</option>
          <option value="HI" selected="{{setSelectedState('HI')}}">Hawaii</option>
          <option value="ID" selected="{{setSelectedState('ID')}}">Idaho</option>
          <option value="IL" selected="{{setSelectedState('IL')}}">Illinois</option>
          <option value="IN" selected="{{setSelectedState('IN')}}">Indiana</option>
          <option value="IA" selected="{{setSelectedState('IA')}}">Iowa</option>
          <option value="KS" selected="{{setSelectedState('KS')}}">Kansas</option>
          <option value="KY" selected="{{setSelectedState('KY')}}">Kentucky</option>
          <option value="LA" selected="{{setSelectedState('LA')}}">Louisiana</option>
          <option value="ME" selected="{{setSelectedState('ME')}}">Maine</option>
          <option value="MD" selected="{{setSelectedState('MD')}}">Maryland</option>
          <option value="MA" selected="{{setSelectedState('MA')}}">Massachusetts</option>
          <option value="MI" selected="{{setSelectedState('MI')}}">Michigan</option>
          <option value="MN" selected="{{setSelectedState('MN')}}">Minnesota</option>
          <option value="MS" selected="{{setSelectedState('MS')}}">Mississippi</option>
          <option value="MO" selected="{{setSelectedState('MO')}}">Missouri</option>
          <option value="MT" selected="{{setSelectedState('MT')}}">Montana</option>
          <option value="NE" selected="{{setSelectedState('NE')}}">Nebraska</option>
          <option value="NV" selected="{{setSelectedState('NV')}}">Nevada</option>
          <option value="NH" selected="{{setSelectedState('NH')}}">New Hampshire</option>
          <option value="NJ" selected="{{setSelectedState('NJ')}}">New Jersey</option>
          <option value="NM" selected="{{setSelectedState('NM')}}">New Mexico</option>
          <option value="NY" selected="{{setSelectedState('NY')}}">New York</option>
          <option value="NC" selected="{{setSelectedState('NC')}}">North Carolina</option>
          <option value="ND" selected="{{setSelectedState('ND')}}">North Dakota</option>
          <option value="OH" selected="{{setSelectedState('OH')}}">Ohio</option>
          <option value="OK" selected="{{setSelectedState('OK')}}">Oklahoma</option>
          <option value="OR" selected="{{setSelectedState('OR')}}">Oregon</option>
          <option value="PA" selected="{{setSelectedState('PA')}}">Pennsylvania</option>
          <option value="RI" selected="{{setSelectedState('RI')}}">Rhode Island</option>
          <option value="SC" selected="{{setSelectedState('SC')}}">South Carolina</option>
          <option value="SD" selected="{{setSelectedState('SD')}}">South Dakota</option>
          <option value="TN" selected="{{setSelectedState('TN')}}">Tennessee</option>
          <option value="TX" selected="{{setSelectedState('TX')}}">Texas</option>
          <option value="UT" selected="{{setSelectedState('UT')}}">Utah</option>
          <option value="VT" selected="{{setSelectedState('VT')}}">Vermont</option>
          <option value="VA" selected="{{setSelectedState('VA')}}">Virginia</option>
          <option value="WA" selected="{{setSelectedState('WA')}}">Washington</option>
          <option value="WV" selected="{{setSelectedState('WV')}}">West Virginia</option>
          <option value="WI" selected="{{setSelectedState('WI')}}">Wisconsin</option>
          <option value="WY" selected="{{setSelectedState('WY')}}">Wyoming</option>
        </select>
      </div>
    </div>
    <hr>
  </div>
  <div class="form-group py-2">
    <div class="row text-center">
      <div class="col-md-4">
        <label for="autodetect">Auto-detect Location<span class="text-danger">*</span></label>
      </div>
      <div class="col-md-3">
        <input type="checkbox" id="autodetect" name="autodetect" [(ngModel)]="autodetect"
               (change)="onCurrentLocationCheck()"/> Current Location
      </div>
    </div>
    <hr>
  </div>
  <div class="mx-3">
    <button type="submit" class="btn btn-primary" [disabled]="btnDisabled">
      <fa-icon [icon]="faSearch"></fa-icon>
      <span class="px-1"></span>Search
    </button>
    <span class="mx-3"></span>
    <button class="btn btn-secondary ml-3" (click)="onClearBtn($event)">
      <fa-icon [icon]="faAlignCenter"></fa-icon>
      <span class="px-1"></span>Clear
    </button>
  </div>

</form>
