<div class="container" *ngIf="weather">
  <div class=" p-3 mt-4 rounded formContainer">
    <app-form (onLocationCheck)="fetchCurrentLocation()" (onFetchData)="fetchWeatherLocation()"></app-form>
    <div class="row header-bar" >
      <div class="col-md-2">
        <a routerLink="/"><button class="btn btn-outline-info"><fa-icon [icon]="faLeft"></fa-icon>List</button></a>
      </div>
      <div class="col-md-8 text-center">
        {{ convertToDateString(weather.startTime) }}
      </div>
      <div class="col-md-2">
        <app-tweet [textString]="composeTwitterString()"></app-tweet>
      </div>
    </div>
    <table class="table table-striped mt-3" >
      <tbody>
      <tr>
        <th scope="col" class="col-md-3">Status</th>
        <td class="col-md-3">{{ renderStatus(weather.values.weatherCode) }}</td>
      </tr>
      <tr>
        <th scope="col" class="col-md-3">Highest Temperature</th>
        <td class="col-md-3">{{ weather.values.temperatureMax }} &#176;F</td>
      </tr>
      <tr>
        <th scope="col" class="col-md-3">Lowest  Temperature</th>
        <td class="col-md-3">{{ weather.values.temperatureMin }} &#176;F</td>
      </tr>
      <tr>
        <th scope="col" class="col-md-3">Apparent Temperature</th>
        <td class="col-md-3">{{ weather.values.temperatureApparent }} &#176;F</td>
      </tr>
      <tr>
        <th scope="col" class="col-md-3">Sunrise Time</th>
        <td class="col-md-3">{{ weather.values.sunriseTime.substr(11,8) }}</td>
      </tr>
      <tr>
        <th scope="col" class="col-md-3">Sunset Time</th>
        <td class="col-md-3">{{ weather.values.sunsetTime.substr(11,8) }}</td>
      </tr>
      <tr>
        <th scope="col" class="col-md-3">Humidity</th>
        <td class="col-md-3">{{ weather.values.humidity }} %</td>
      </tr>
      <tr>
        <th scope="col" class="col-md-3">Wind Speed</th>
        <td class="col-md-3">{{ weather.values.windSpeed }} mph</td>
      </tr>
      <tr>
        <th scope="col" class="col-md-3">Visibility</th>
        <td class="col-md-3">{{ weather.values.visibility }} mi</td>
      </tr>
      <tr>
        <th scope="col" class="col-md-3">Cloud cover</th>
        <td class="col-md-3">{{ weather.values.cloudCover }} %</td>
      </tr>

      </tbody>
    </table>
    <div class="mt-3">
      <app-map></app-map>
    </div>
  </div>

</div>
