#container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 100%;
	font-family: 'Montserrat', sans-serif;
}

#menubox {
	width: 1191px;
	height: 97px;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

#menu {
	display: flex;
	margin-left: 105px;
	margin-right: 105px;
	flex-grow: 1;
}

#menufont {
	margin-top: 33px;
	font-size: 88%;
	letter-spacing: -1px;
	font-weight: 500;
	text-shadow: 0.5px 0.4px #888888;
}

#space1 {
	flex-grow: 1;
}

a {
	display: inline-flex;
	margin-top: 24px;
	font-weight: bolder;
	font-size: 74%;
	padding: 10px;
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	letter-spacing: 0.2px;
	color: #cccccc;
}

a:hover {
	color: black;
}

#lawyer {
	display: flex;
	width: 1191px;
	height: 672px;
	position: relative;
	align-items: center;
}

#lawyer:before {
	content: "";
	background-image: url("https://csci571.com/hw/hw3/images/lawyer.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	filter: brightness(80%);
	position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

#panel1 {
	position: relative;
	display: flex;
	width: 352px;
	height: 405px;
	background-color: rgb(16,60,92);
	margin-left: 94px;
	flex-direction: column;
}

#font1 {
	margin-top: 47px;
	margin-left: 40px;
	line-height: 1.6;
	color: white;
	font-size: 75%;
}

#font2 {
	margin-left: 40px;
	font-size: 220%;
	letter-spacing: -1.9px;
	line-height: 1;
	color: white;
}

#font3 {
	margin-top: 13px;
	margin-left: 40px;
	margin-bottom: 25px;
	color: #F6DA17;
	filter: saturate(5) contrast(0.95) brightness(0.95);
	text-shadow: 1px 0 #888888;
	font-style: italic;
	font-family: sans-serif;
	font-size: 75%;
}

#box {
	display: flex;
	margin-left: 40px;
	margin-bottom: 25px;
	width: 268px;
	height: 44px;
	border: none;
	border-radius: 0px;
	background-color: #e4eaed;
}

#box:focus {
	outline: none;
}

#button1 {
	display: flex;
	position: relative;
	width: 146px;
	height: 40px;
	background-color: rgba(250,221,22,255);
	margin-left: 40px;
	margin-botton: 69px;
	justify-content: center;
	align-items: center;
	border: none;
	border-radius: 0px;
}

#font4 {
	font-family: 'Montserrat', sans-serif;
	font-size: 80%;
	letter-spacing: 0.6px;
	text-shadow: 0.5px 0 #888888;
}

#text {
	width: 1191px;
	height: 387px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

#feature {
	display: flex;
	flex-direction: column;
}

#featuretitle {
	display: flex;
	margin-bottom: 20px;
	font-size: 82%;
	font-weight: 500;
	text-shadow: 0.8px 0 #888888;
}

#featurecontent1 {
	display: flex;
	font-size: 65%;
	letter-spacing: 0.06px;
	transform: scaleY(1.2);
	line-height: 15px;
	color: #969696;
	text-shadow: 0.3px 0 #888888;
	font-weight: bold;
}

#featurecontent2 {
	display: flex;
	font-size: 65%;
	letter-spacing: 0.18px;
	transform: scaleY(1.2);
	line-height: 15px;
	color: #969696;
	text-shadow: 0.3px 0 #888888;
	font-weight: bold;
}

#panel3 {
	background-color: rgb(244,244,244);
	width: 1191px;
	height: 344px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#font5 {
	font-size: 112.5%;
	font-weight: bold;
	color: #4c4c4c;
}

#container2 {
	margin-top: 13px;
	display: flex;
	flex-direction: row;
	font-family: sans-serif;
	color: #494949;
	font-size: 73%;
	font-weight: bolder;
}

#font6 {
	display: flex;
	text-shadow: 0.8px 0 #888888;
}

#font7 {
	display: flex;
	font-weight: bold;
	color: #979797;
}

#glasses {
	position: relative;
	width: 1191px;
	height: 769px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#glasses:before {
	content: "";
	position: absolute;
	background-image: url("https://csci571.com/hw/hw3/images/glasses.png");
	background-position: top;
	filter: grayscale(100%);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 1800px 1200px;
	opacity: 25%;
	top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

#font8 {
	display: flex;
	font-size: 120%;
	margin-top: 55px;
	margin-bottom: 10px;
	font-weight: bold;
	letter-spacing: -1px;
}

#font9 {
	display: flex;
	color: #9a9a9a;
	font-size: 75%;
	font-weight: 500;
	text-shadow: 0.5px 0.5px #888888;
}

#container3 {
	margin-top: 88px;
	margin-bottom: 17px;
	display: flex;
	flex-direction: row;
}

#grid {
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 305px;
	height: 491px;
	margin-bottom: 63px;
}

#grid:before {
	content: "";
	position: absolute;
	background-image: url("https://csci571.com/hw/hw3/images/grid.png");
	opacity: 8%;
	background-size: cover;
	background-position: 5px;
	top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

#panel4 {
	display: flex;
	background-color: #f8f8f8;
	position: relative;
	width: 305px;
	height: 491px;
	margin-bottom: 63px;
}

#space2 {
	margin-left: 60px;
}

#space3 {
	margin-bottom: 5px;
}

#notebook {
	display: flex;
	position: relative;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: url("https://csci571.com/hw/hw3/images/notebook.jpg");
	width: 1191px;
	height: 450px;
	background-size: cover;
	background-position: center;
}

#notebook:before {
	content: "";
	position: absolute;
	background-color: rgb(16,60,92);
	opacity: 85%;
	background-size: cover;
	top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}

#panel5 {
	background-color: rgba(29,37,48,255);
	width: 1191px;
	height: 275px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#space4 {
	margin-left: 40px;
}

#font10 {
	font-size: 85%;
	font-weight: bold;
	letter-spacing: -0.4px;
	margin-top: 50px;
	margin-bottom: 22px;
}

#font11 {
	font-size: 75%;
	line-height: 2.8;
	font-weight: 500;
	text-shadow: 0.8px 0 #888888;
	transform: scaleY(1.1);
	color: #5f5f5f;
	filter: brightness(0.8);

}

#space5 {
	margin-top: 40px;
}

#font12 {
	font-size: 156%;
	font-weight: 500;
	text-shadow: 0.8px 0 #888888;
	font-family: sans-serif;
	line-height: 1.2;
}

#button2 {
	display: flex;
	position: relative;
	width: 132px;
	height: 52px;
	background-color: #103c5c;
	justify-content: center;
	align-items: center;
	border: none;
	border-radius: 0px;
	margin-top: 25px;
	margin-bottom: 65px;
}

#font13 {
	color: white;
	font-family: 'Montserrat', sans-serif;
	color: #f8f8f8;
	letter-spacing: 1px;
	font-size: 90%;
}

#font14 {
	position: relative;
	color: white;
	margin-bottom: 10px;
	font-size: 153%;
	letter-spacing: -1.5px;
	font-weight: 500;
}

#font15 {
	position: relative;
	color: white;
	margin-bottom: 31px;
	font-family: sans-serif;
	font-size: 75%;
}

#button3 {
	display: flex;
	position: relative;
	width: 167px;
	height: 42px;
	background-color: rgba(250,221,22,255);
	justify-content: center;
	align-items: center;
	border: none;
	border-radius: 0px;
}

#font16 {
	font-family: 'Montserrat', sans-serif;
	font-size: 93%;
	letter-spacing: 0.6px;
	text-shadow: 0.5px 0 #888888;
}

#font17 {
	font-size: 80%;
	color: white;
}

#font18 {
	font-size: 62%;
	margin-top: 10px;
	margin-bottom: 10px;
	color: #84878a;
	font-weight: bold;
}

#container4 {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: row;
}

#facebook {
	width: 10px;
	height: 10px;
	background-image: url("https://csci571.com/hw/hw3/images/facebook.png");
	background-size: contain;
	background-repeat: no-repeat;
}

#twitter {
	width: 10px;
	height: 10px;
	background-image: url("https://csci571.com/hw/hw3/images/twitter.png");
	background-size: contain;
	background-repeat: no-repeat;
}

#ins {
	width: 10px;
	height: 10px;
	background-image: url("https://csci571.com/hw/hw3/images/instagram.png");
	background-size: contain;
	background-repeat: no-repeat;
}

#u2b {
	width: 10px;
	height: 10px;
	background-image: url("https://csci571.com/hw/hw3/images/youtube.png");
	background-size: contain;
	background-repeat: no-repeat;
}

#google {
	width: 10px;
	height: 10px;
	background-image: url("https://csci571.com/hw/hw3/images/googleplus.png");
	background-size: contain;
	background-repeat: no-repeat;
}

#space6 {
	margin-right: 34px;
}

#page2container {
	height: 2990px;
	font-weight: bold;
	font-size: 150%;
}

#about {
	margin-top: 0px;
	margin-bottom: 25px;
}

#projects {
	margin-top: 0px;
	margin-bottom: 25px;
}

#services {
	margin-top: 0px;
}