<!DOCTYPE html>
<html>
<head>
	<title>MyBiz</title>
	<link href="pyhome3cp.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@300&display=swap" rel="stylesheet">
<body>
	<div id="container">
		<div id="menubox">
			<div id="menu">
				<span id="menufont">MENU</span>
				<span id="space1"></span>
				<span>
					<a href="pyhome3cpage2.html#about" target ="_blank">About</a>
					<a href="pyhome3cpage2.html#projects" target ="_blank">Projects</a>
					<a href="pyhome3cpage2.html#services" target ="_blank">Services</a>
				</span>
			</div>
		</div>
		<div id="lawyer">
			<div id="panel1">
				<span id="font1">DON'T WAIT</span>
				<span id="font2">IMPROVE</span>
				<span id="font2">YOUR BUSINESS</span>
				<span id="font2">TODAY!</span>
				<span id="font3">- Get your hands on MyBiz -</span>
				<input id="box" type="text">
				<button id="button1" type="button">
					<span id="font4">SIGN UP FOR FREE!</span>
				</button>
			</div>
		</div>
		<div id="text">
			<div id="feature">
				<span id="featuretitle">AMAZING FEATURE #1</span>
				<span id="featurecontent1" >Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
				<span id="space3"></span>
				<span id="featurecontent2">Sed malesuada faucibus ex nec ultricies. Donec mattis</span>
				<span id="space3"></span>
				<span id="featurecontent2">egestas nisi non pretium. Suspendisse nec eros ut erat</span>
				<span id="space3"></span>
				<span id="featurecontent2">facilisis maximus. In congue et leo in varius.</span>
				<span id="space3"></span>
				<span id="featurecontent1">Vestibulum sit amet fells ornare, commodo orci ut,</span>
				<span id="space3"></span>
				<span id="featurecontent1">feugiat lorem.</span>
			</div>
			<span id="space2"></span>
			<div id="feature">
				<span id="featuretitle">AMAZING FEATURE #2</span>
				<span id="featurecontent1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
				<span id="space3"></span>
				<span id="featurecontent2">Sed malesuada faucibus ex nec ultricies. Donec mattis</span>
				<span id="space3"></span>
				<span id="featurecontent2">egestas nisi non pretium. Suspendisse nec eros ut erat</span>
				<span id="space3"></span>
				<span id="featurecontent2">facilisis maximus. In congue et leo in varius.</span>
				<span id="space3"></span>
				<span id="featurecontent1">Vestibulum sit amet fells ornare, commodo orci ut,</span>
				<span id="space3"></span>
				<span id="featurecontent1">feugiat lorem.</span>
			</div>
			<span id="space2"></span>
			<div id="feature">
				<span id="featuretitle">AMAZING FEATURE #3</span>
				<span id="featurecontent1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
				<span id="space3"></span>
				<span id="featurecontent2">Sed malesuada faucibus ex nec ultricies. Donec mattis</span>
				<span id="space3"></span>
				<span id="featurecontent2">egestas nisi non pretium. Suspendisse nec eros ut erat</span>
				<span id="space3"></span>
				<span id="featurecontent2">facilisis maximus. In congue et leo in varius.</span>
				<span id="space3"></span>
				<span id="featurecontent1">Vestibulum sit amet fells ornare, commodo orci ut,</span>
				<span id="space3"></span>
				<span id="featurecontent1">feugiat lorem.</span>
			</div>
		</div>
		<div id="panel3">
			<span id="font5">"I COULDN'T HAVE ASKED FOR MORE THAN THIS. MYBIZ IS THE NEXT KILLER APP."</span>
			<div id="container2">
				<span id="font6">John Doe</span>
				<span id="font7">, CEO & Founder, MyBiz</span>
			</div>
		</div>
		<div id="glasses">
			<span id="font8">PRICES</span>
			<span id="font9">AFFORDABLE FOR EVERYONE</span>
			<span id="container3">
				<span id="panel4">
					<div id="grid">
						<span id="font10">BASIC PLAN</span>
						<span id="font11">Plan Amazing feature #1</span>
						<span id="font11">Plan Amazing feature #2</span>
						<span id="font11">Plan Amazing feature #3</span>
						<span id="font11">Plan Amazing feature #4</span>
						<span id="space5"></span>
						<span id="font12">$29.99</span>
						<span id="font12">Monthly</span>
						<button id="button2" type="button">
							<span id="font13">BUY NOW</span>
						</button>
					</div>
				</span>
				<span id="space4"></span>
				<span id="panel4">
					<div id="grid">
						<span id="font10">STANDART PLAN</span>
						<span id="font11">Plan Amazing feature #1</span>
						<span id="font11">Plan Amazing feature #2</span>
						<span id="font11">Plan Amazing feature #3</span>
						<span id="font11">Plan Amazing feature #4</span>
						<span id="space5"></span>
						<span id="font12">$39.99</span>
						<span id="font12">Monthly</span>
						<button id="button2" type="button">
							<span id="font13">BUY NOW</span>
						</button>
					</div>
				</span>
				<span id="space4"></span>
				<span id="panel4">
					<div id="grid">
						<span id="font10">CORPORATE PLAN</span>
						<span id="font11">Plan Amazing feature #1</span>
						<span id="font11">Plan Amazing feature #2</span>
						<span id="font11">Plan Amazing feature #3</span>
						<span id="font11">Plan Amazing feature #4</span>
						<span id="space5"></span>
						<span id="font12">$49.99</span>
						<span id="font12">Monthly</span>
						<button id="button2" type="button">
							<span id="font13">BUY NOW</span>
						</button>
					</div>
				</span>
			</span>
		</div>
		<div id="notebook">
			<span id="font14">TRY THE BEST APP IN THE MARKET</span>
			<span id="font15">tell more why your software is amazing and why users need to sign up</span>
			<button id="button3" type="button">
					<span id="font16">TRY IT FOR FREE</span>
			</button>
		</div>
		<div id="panel5">
			<span id="font17">MY BIZ</span>
			<span id="font18">224 Grant Ave, Redondo Beach. CA, 90278 310.555,1212 Ext. 3 for Business Needs</span>
			<span id="container4">
				<a href="http://www.facebook.com/" target ="_blank" id="facebook"></a>
				<span id="space6"></span>
				<a href="http://www.twitter.com/" target ="_blank" id="twitter"></a>
				<span id="space6"></span>
				<a href="http://www.instagram.com/" target ="_blank" id="ins"></a>
				<span id="space6"></span>
				<a href="http://www.youtube.com/" target ="_blank" id="u2b"></a>
				<span id="space6"></span>
				<a href="https://www.google.com/" target ="_blank" id="google"></a>
			</span>
		</div>
	</div>
</body>
